server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # If someone knocks on any door, show them the main hall
    location / {
        try_files $uri $uri/ /index.html;
    }
}
